<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <style>@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#days {
  font-size: 200px;
  color: #db4844;
}
#hours {
  font-size: 150px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

body {
  text-align: center;
  font-family: 'Covered By Your Grace', cursive;
  color: white;
  background: #222;
}</style>
</head>
<body>
  <div class="timer" id="timer-1">
    <div class="field">
      <span id="days" class="value" data-value="days">11</span>
      <span class="label">Days</span>
    </div>
  
    <div class="field">
      <span id="hours" class="value" data-value="hours">11</span>
      <span class="label">Hours</span>
    </div>
  
    <div class="field">
      <span id="minutes" class="value" data-value="mins">11</span>
      <span class="label">Minutes</span>
    </div>
  
    <div class="field">
      <span id="seconds" class="value" data-value="secs">11</span>
      <span class="label">Seconds</span>
    </div>
  </div>
</body>
</html>